KERNEL_SOURCE=https://github.com/begonia-dev/android_kernel_xiaomi_mt6785
KERNEL_SOURCE_BRANCH=4.19.191_mt6785
KERNEL_DEFCONFIG=k85v1_k419_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
